# ---------------------------------------------------------------------------
# IMPORANT: The destination directories must already exist!
# These directories should have been created by scripts/01-system-settings.
# ---------------------------------------------------------------------------

# Wireshark configuration files:
22-configure-wireshark.files/colorfilters      /tmp/wireshark/
22-configure-wireshark.files/decode_as_entries /tmp/wireshark/
22-configure-wireshark.files/dfilters          /tmp/wireshark/
22-configure-wireshark.files/preferences       /tmp/wireshark/
